<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>查看预约信息</title>
		<link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css">
		<style>
			.required::before {
				/* 星号内容 */
				content: "*";
					/* 红色 */
				color: #ff0000;
				/* 与文字保持一点距离 */
				margin-right: 4px;
			/* 星号加粗 */
				font-weight: bold;				
			}
		</style>
	</head>
	<body>
		<!-- 网页标题，这里用fieldset来设置 -->
		<fieldset class="layui-elem-field layui-field-title">
			<!-- 修改2：把“添加用户”换成自己的 -->
			<legend style="font-weight: bold;">查看预约信息</legend>
		</fieldset>
		<div class="layui-form">
			<div class="layui-form-item">
				<label class="layui-form-label required">预约课程名</label>
				<div class="layui-input-block">
				<input id="classname" type="text" name="classname" class="layui-input" lay-verify="required"
					lay-reqtext="预约课程名称不能为空!" placeholder="请输入预约课程名称" value="基础瑜伽课" disabled readonly>
					</div>
			</div>
			
			<div class="layui-form-item">
				<label class="layui-form-label required">课程讲师</label>
				<div class="layui-input-block">
				<input id="teacher" type="text" name="teacher" class="layui-input" lay-verify="required"
					lay-reqtext="讲师名不能为空!" placeholder="请输入讲师名" value="张三" disabled readonly>
					</div>
			</div>
			
			<div class="layui-form-item">
				<label class="layui-form-label required">课程类型</label>
				<div class="layui-input-block">
					<select lay-verify="required">
						<option value="1" selected disabled readonly>团课</option>
						<option value="2">私教课</option>
						<option value="3">小班课</option>
					</select>
				</div>
			</div>
			
			<div class="layui-form-item">
				<label class="layui-form-label required">课程等级</label>
				<div class="layui-input-block">
					<input type="radio" name="people" value="新手" title="新手" checked="" selected disabled readonly>
					<input type="radio" name="people" value="进阶" title="进阶" disabled readonly>
					<input type="radio" name="people" value="专业" title="专业" disabled readonly>
				</div>
			</div>
			
			<div class="layui-form-item">
				<label class="layui-form-label required">预约日期</label>
				<div class="layui-input-block">
				<input id="time" type="text" name="time" class="layui-input" lay-verify="required"
					lay-reqtext="预约日期不能为空!" placeholder="请输入预约日期" value="2025-8-14" disabled readonly>
					</div>
			</div>
			
			<div class="layui-form-item">
				<label class="layui-form-label required">预约时间</label>
				<div class="layui-input-block">
				<input id="classtime" type="text" name="classtime" class="layui-input" lay-verify="required"
					lay-reqtext="预约时间不能为空!" placeholder="请输入预约时间" value="13:00" disabled readonly>
					</div>
			</div>
			
			<div class="layui-form-item">
				<label class="layui-form-label">上课场地</label>
				<div class="layui-input-block">
				<input id="place" type="text" name="place" class="layui-input"placeholder="请输入上课场地（私教课可选）" disabled readonly>
					</div>
			</div>
			
			<div class="layui-form-item">
				<label class="layui-form-label">上课时长</label>
				<div class="layui-input-block">
				<input id="time" type="text" name="time" class="layui-input"placeholder="请输入上课时长（私教课可选）" disabled readonly>
					</div>
			</div>
			
			
			<div class="layui-form-item">
			   <label class="layui-form-label required">状态</label>
			   <div class="layui-input-block">
			       <input type="checkbox" name="status" lay-skin="switch" lay-filter="switchTest" lay-text="取消|预约" disabled readonly>
			   </div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">备注</label>
				<div class="layui-input-block">
					<textarea   name="remark" class="layui-textarea" placeholder="请输入备注" disabled readonly></textarea>
				</div>
			</div> <!-- 文本域结束 -->
		</div>	
		<script src="../lib/layui-v2.6.3/layui.js"></script>
		<script>
			// 加载Layui中的form模块、layer模块
			layui.use(['form', 'layer'], function() {
				var form = layui.form; // 获得form模块
				var layer = layui.layer; // 获得layer模块
				$ = layui.$; // 获得jQuery中的$
				$("#teacher").blur(function() {
					var teacher = $("#teacher").val();
					var reg = /^[\u4e00-\u9fa5]{2,10}$/; //正则表达式
					if (teacher.length == 0 || teacher == null || teacher == '') {
						layer.msg('讲师姓名不能为空', {icon: 0});
					} else {
						if (!reg.test(teacher)) {
							layer.msg('讲师姓名格式不对，讲师姓名为2-10位汉字', {icon: 2});
						}
					}
				});
				$("#classname").blur(function() {
					var classname = $("#classname").val();
					var reg = /^[\u4e00-\u9fa5a-zA-Z]{2,10}$/; //正则表达式
					if (classname.length == 0 || classname == null || classname == '') {
						layer.msg('课程名不能为空', {icon: 0});
					}else {
						if (!reg.test(classname)) {
							layer.msg('课程名格式不对，课程名为2-10位汉字和字母', {icon: 2});
						}
					}
				});
				$("#tool").blur(function() {
					var tool = $("#tool").val();
					var reg = /^[\u4e00-\u9fa5]{2,10}$/; //正则表达式
					if (tool.length == 0 || tool == null || tool == '') {
						layer.msg('器材不能为空', {icon: 0});
					}
				});
				$("#classtime").blur(function() {
					var classtime = $("#classtime").val();
					var reg = /^[0-9:]{2,10}$/; //正则表达式
					if (classtime.length == 0 || classtime == null || classtime == '') {
						layer.msg('预约时间不能为空', {icon: 0});
					}else {
						if (!reg.test(classtime)) {
							layer.msg('预约时间格式不对', {icon: 2});
						}
					}
				});
				$("#time").blur(function() {
					var time = $("#time").val();
					var reg = /^[0-9:-]{10}$/; //正则表达式
					if (time.length == 0 || time == null || time == '') {
						layer.msg('预约日期不能为空', {icon: 0});
					}else {
						if (!reg.test(time)) {
							layer.msg('预约日期格式不对', {icon: 2});
						}
					}
				});
			});
		
			layui.use(['form'], function() {
				var form = layui.form;
				  layer = layui.layer;
				    $ = layui.$;
		
				//监听表单提交：确认保存按钮，提交按钮的lay-filter="saveBtn"
				form.on('submit(saveBtn)', function(data) {
					var index = layer.alert(JSON.stringify(data.field), {
						title: '最终的提交信息'
					}, function() {
						// 关闭弹出层
						layer.close(index);
		
						var iframeIndex = parent.layer.getFrameIndex(window.name);
						parent.layer.close(iframeIndex);
		
					});
					return false;
				});
		
			});
		
		</script>
	</body>
</html>
